.reviews__container {
	border: 1px solid #EFEFEF;
	padding: 30px;
	background: #EAEFF3;

	.reviews__title {
		border-bottom: 3px solid #7574DB;
		padding-bottom: 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.title {
			color: #7574DB;
			font-weight: bold;
			font-size: 18px;
		}

		.actions {
			display: flex;
			align-items: center;
			column-gap: 10px;

			.filters {
				display: flex;
				column-gap: 10px;

				&-item {
					list-style: none;
					font-size: 14px;
					cursor: pointer;

					&:hover {
						color: #7574DB;
					}
				}

				&-item.active {
					color: #7574DB;
				}

				@media screen and (max-width: 520px) {
					display: none;
				}
			}

			.actions-btns {
				display: flex;
				column-gap: 5px;

				button {
					border: 1px solid #ccc;
					background: transparent;
					width: 25px;
					height: 25px;
					border-radius: 3px;
					cursor: pointer;
				}

				&__item {}
			}
		}
	}

	.news__container {
		margin-top: 20px;

		.main__new {
			display: flex;
			column-gap: 20px;

			@media screen and (max-width: 768px) {
				flex-direction: column;
			}

			.banner {
				min-width: 40%;
				height: 200px;
				position: relative;

				img {
					width: 100%;
					height: 100%;
				}

				.zap {
					position: absolute;
					top: -15px;
					left: 15px;
					width: 35px;
					height: 35px;
					color: #fff;
					border-radius: 100%;
					background: #F64E4E;
					display: flex;
					justify-content: center;
					align-items: center;
				}

				.category {
					position: absolute;
					bottom: 10px;
					right: 10px;
					padding: 3px 5px;
					font-size: 14px;
					border-radius: 3px;
					color: #fff;
					background: #3498DB;
				}
			}

			.content {
				.info {
					display: flex;
					align-items: center;
					justify-content: space-between;

					.user__info {
						display: flex;
						align-items: center;
						line-height: 20px;
						column-gap: 10px;

						.user {
							font-size: 12px;
							display: flex;
							align-items: center;
							column-gap: 5px;

							svg {
								font-size: 14px;
							}
						}

						.date {
							font-size: 12px;
							display: flex;
							align-items: center;
							column-gap: 5px;

							svg {
								font-size: 14px;
							}
						}
					}

					.right__section {
						display: flex;
						align-items: center;
						line-height: 20px;
						column-gap: 10px;

						.comments {
							font-size: 12px;
							display: flex;
							align-items: center;
							column-gap: 5px;

							svg {
								font-size: 14px;
							}
						}

						.popularity {
							font-size: 12px;
							display: flex;
							align-items: center;
							column-gap: 5px;
							color: red;

							svg {
								font-size: 14px;
							}
						}
					}
				}

				.title {
					font-size: 20px;
					font-family: Ubuntu;
					font-weight: 600;
					margin: 10px 0;
				}

				.desc {
					font-size: 14px;
					margin-bottom: 10px;
				}

				.readmore {
					height: 40px;
					background: #7574DB;
					border: none;
					outline: none;
					cursor: pointer;
					padding: 0 10px;
					color: #fff;
					display: flex;
					align-items: center;
					justify-content: space-evenly;
				}
			}
		}

		.other__news {
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;

			&__item {
				width: 50%;
				display: flex;
				align-items: center;
				column-gap: 10px;
				margin-top: 10px;

				@media screen and (max-width: 520px) {
					width: 100%;
				}

				.banner {
					width: 30%;
					height: 70px;

					img {
						width: 100%;
						height: 100%;
					}
				}

				.content {
					.date {
						display: flex;
						align-items: center;
						line-height: 20px;
						column-gap: 5px;
						font-size: 12px;

						svg {
							font-size: 16px;
						}
					}

					.title {
						margin-top: 5px;
						font-weight: bold;
						font-size: 14px;
						font-family: Ubuntu;
					}
				}
			}
		}
	}
}